

FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\AccountUC_View.xaml;;
FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\DashBoardUC_View.xaml;;
FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\InsightAdminUC_View.xaml;;
FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\MainWindowView.xaml;;
FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\SettingsDonorUC_View.xaml;;
FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\SettingsFundraiserUC_View.xaml;;
FC:\Users\catal\OneDrive\Desktop\BackerBridge_3\BackerBridge_3\BackerBridge_3\Views\SignUpUC_View.xaml;;

