<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BackerBridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProjectDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GoalAmount" Type="Double" />
    <Property Name="CurrentAmount" Type="Double" />
    <Property Name="CampaignStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Campaign__Compan__74AE54BC" FromRole="Campaign" ToRole="Companies" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Campaign__UserID__75A278F5" FromRole="Campaign" ToRole="Users" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_Campaign" FromRole="Campaign" ToRole="Donations" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Campaign" Relationship="Self.FK__Campaign__Compan__74AE54BC" FromRole="Companies" ToRole="Campaign" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Companies__UserI__71D1E811" FromRole="Companies" ToRole="Users" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DonationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DonationMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DonationStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonationType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CampaignID" Type="Int32" />
    <NavigationProperty Name="Campaign" Relationship="Self.FK_Donations_Campaign" FromRole="Donations" ToRole="Campaign" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Donations__UserI__787EE5A0" FromRole="Donations" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Donati__7B5B524B" FromRole="Donations" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonationID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donations" Relationship="Self.FK__Payments__Donati__7B5B524B" FromRole="Payments" ToRole="Donations" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Requests__UserID__04E4BC85" FromRole="Requests" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="Binary" MaxLength="32" FixedLength="true" Nullable="false" />
    <Property Name="Salt" Type="Binary" MaxLength="20" FixedLength="true" />
    <NavigationProperty Name="Campaign" Relationship="Self.FK__Campaign__UserID__75A278F5" FromRole="Users" ToRole="Campaign" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Companies__UserI__71D1E811" FromRole="Users" ToRole="Companies" />
    <NavigationProperty Name="Donations" Relationship="Self.FK__Donations__UserI__787EE5A0" FromRole="Users" ToRole="Donations" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__UserID__04E4BC85" FromRole="Users" ToRole="Requests" />
  </EntityType>
  <Association Name="FK__Campaign__Compan__74AE54BC">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Campaign__UserID__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Campaign">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Companies__UserI__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donations__UserI__787EE5A0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Donati__7B5B524B">
    <End Role="Donations" Type="Self.Donations" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donations">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="DonationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__UserID__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BackerBridgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campaign" EntityType="Self.Campaign" />
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="Donations" EntityType="Self.Donations" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Campaign__Compan__74AE54BC" Association="Self.FK__Campaign__Compan__74AE54BC">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK__Campaign__UserID__75A278F5" Association="Self.FK__Campaign__UserID__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Campaign" Association="Self.FK_Donations_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Companies__UserI__71D1E811" Association="Self.FK__Companies__UserI__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Donations__UserI__787EE5A0" Association="Self.FK__Donations__UserI__787EE5A0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Donati__7B5B524B" Association="Self.FK__Payments__Donati__7B5B524B">
      <End Role="Donations" EntitySet="Donations" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__UserID__04E4BC85" Association="Self.FK__Requests__UserID__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <FunctionImport Name="GetCompanyIdByUserId" ReturnType="Collection(Int32)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BackerBridgeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BackerBridgeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>